<!doctype html>
<html>
	<head>
		<title>float</title>
		<meta charset="UTF-8"/>
		<style>
		.alpha1
		{
			padding:10px 20px;
			border: 0px solid black;
			margin:10px;
			width: 550px;
			height:175px;
			background-color:rgb(237,234,241);
			float:left;
		}
		.beta1
		{
			padding:0px 0px;
			border: 0px solid black;
			margin:10px;
			width: 250px;
			height:70px;
			background-color:rgb(181,162,200);
			float:left;
		}
		.beta2
		{
			padding:0px 0px;
			border: 0px solid black;
			margin:10px;
			width: 250px;
			height:70px;
			background-color:rgb(181,162,200);
			float:left;
		}
		.beta3
		{
			padding:0px 0px;
			border: 0px solid black;
			margin:10px;
			width: 250px;
			height:70px;
			background-color:rgb(181,162,200);
			float:left;
		}
		.beta4
		{
			padding:0px 0px;
			border: 0px solid black;
			margin:10px;
			width: 250px;
			height:70px;
			background-color:rgb(181,162,200);
			float:left;
		}
		.alpha2
		{
			padding:10px 20px;
			border: 0px solid black;
			margin:10px;
			width: 320px;
			height:175px;
			background-color:rgb(237,234,241);
			float:left;
		}
		.chalie1
		{
			padding:0px 0px;
			border: 0px solid black;
			margin:5px;
			width: 300px;
			height:50px;
			background-color:rgb(181,162,200);
			float:left;
		}
		</style>
	</head>
	<body>
		<div class="alpha1">
			<div class="beta1">
			内容1
			</div>
			<div class="beta2">
			内容1
			</div>
			<div class="beta3">
			内容1
			</div>
			<div class="beta4">
			内容1
			</div>
		</div>
		<div class="alpha2">
			<div class="chalie1">
			内容1
			</div>
			<div class="chalie1">
			内容1
			</div>
			<div class="chalie1">
			内容1
			</div>
		</div>
	</body>
</html>